spring.application.name=readinglist
server.port=8099

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/readinglist?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.path=C:\Users\liuq13\Documents\bakup>
logging.file=readinglist.log